# ClearScoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mariosodigie/apps/clearscoreapp/: DashboardActivityTest.kt
app/src/androidTest/java/com/mariosodigie/apps/clearscoreapp/test/: ViewModelRule.kt
app/src/debug/java/com/mariosodigie/apps/clearscoreapp/utils/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariosodigie/apps/clearscoreapp/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/api/: ApiError.kt  ServiceCallback.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/dashboardfeature/: DashboardActivity.kt  DashboardService.kt  DashboardViewModel.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/dashboardfeature/api/: ApiService.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/dashboardfeature/model/: LightScoreReport.kt  ScoreRating.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/dashboardfeature/views/: ProgressButton.kt  ScoreIndicatorView.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/di/: Module.kt  VIewModelModule.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/extensions/: LiveDataExt.kt  TextViewExt.kt
app/src/main/java/com/mariosodigie/apps/clearscoreapp/utils/: ConnectivityCheck.kt  ThreadUtils.kt
app/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml  progress_button.xml  score_circular_indicator.xml  score_indicator_border.xml
app/src/main/res/layout/: activity_dashboard.xml  label_progress.xml  score_indicator_inner_layout.xml
app/src/main/res/raw/: blue_spinner.json
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mariosodigie/apps/clearscoreapp/: DashboardServiceTest.kt  DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
