<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardfeature.DashboardActivity">

    <com.mariosodigie.apps.clearscoreapp.dashboardfeature.views.ScoreIndicatorView
        android:id="@+id/scoreIndicatorView"
        android:layout_width="@dimen/circle_diameter_1"
        android:layout_height="@dimen/circle_diameter_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.mariosodigie.apps.clearscoreapp.dashboardfeature.views.ProgressButton
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/margin_xl"
        android:layout_marginHorizontal="@dimen/margin_m"
        android:text="@string/button_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>